#spring.profiles.active=hb
#http.port=8080
server.port=80
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias:tomcat

#启用shutdown
management.endpoint.beans.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled = true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#management.port=54001
#management.endpoints.web.explose="*"

