#spring.profiles.active=hb
server.port=80
#启用shutdown
management.endpoint.beans.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled = true
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#management.port=54001
#management.endpoints.web.explose="*"
