#spring.profiles.active=hb
server.port=8080
#启用shutdown
management.endpoint.beans.enabled = true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled = true
#management.port=54001
#management.endpoints.web.explose="*"
