#文件服务路径
file.reportPath=/Users/wangjian/Documents/iReport/java/web/report2/web
#静态报表路径
file.staticReportPath=/Users/wangjian/Documents/iReport/file/web/staticReport
#动态报表路径
file.dynamicReportPath=/Users/wangjian/Documents/iReport/file/web/dynamicReport
file.excelFilePath=/Users/wangjian/Documents/iReport/file/web/excel
#手机主题路径
file.mobileSubjectPath=/Users/wangjian/Documents/iReport/file/web/mobile
#报表Excel模板路径
file.templatePath=/Users/wangjian/Documents/iReport/file/template
file.fillTemplatePath=/Users/wangjian/Documents/iReport/file/fillTemplate
#SQL模板文件服务路径
file.userSqlPath=/Users/wangjian/Documents/iReport/file/myBatisTemplate/query
file.userFunctionPath=/Users/wangjian/Documents/iReport/file/myBatisTemplate/function
file.userDictionaryPath=/Users/wangjian/Documents/iReport/file/myBatisTemplate/dictionary
file.webServicePath=/Users/wangjian/Documents/iReport/file/myBatisTemplate/webService
#mongdb元数据保存路径
file.mongoTemplate=/Users/wangjian/Documents/iReport/file/mongoTemplate
file.appFilePath=/Users/wangjian/Documents/iReport/file/app
file.clientInstallFile=/Users/wangjian/Documents/iReport/file/clientInstallFile
#前端路径
file.report2=/Users/wangjian/Documents/iReport/java/web/report2/web
#LambdaAddress计算地址
file.lambdaUrl=http://172.16.131.1:8080/lambda

